


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer"><meta http-equiv="Content-Security-Policy" content="script-src 'none'; connect-src 'none'; object-src 'none'; form-action 'none';"><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title></title>
<!--[if (mso 16)]>     <style type="text/css">     a {text-decoration: none;}     </style>     <![endif]-->
<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
<!--[if gte mso 9]> <xml>     <o:OfficeDocumentSettings>     <o:AllowPNG></o:AllowPNG>     <o:PixelsPerInch>96</o:PixelsPerInch>     </o:OfficeDocumentSettings> </xml> <![endif]--><style type="text/css">
    /* arabic */
          @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Tajawal'), local('Tajawal-Regular'), url(https://fonts.gstatic.com/s/tajawal/v3/Iura6YBj_oCad4k1nzSBC5xLhLFw4Q.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
          }
          /* latin */
          @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Tajawal'), local('Tajawal-Regular'), url(https://fonts.gstatic.com/s/tajawal/v3/Iura6YBj_oCad4k1nzGBC5xLhLE.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
          }
  body,td,div,p,a,span {
    font-family: Poppins, Arial, sans-serif!important;
  }
  #outlook a { padding:0;}.ExternalClass { width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div { line-height:100%;}.es-button { mso-style-priority:100!important; text-decoration:none!important;}a[x-apple-data-detectors] { color:inherit!important; text-decoration:none!important; font-size:inherit!important; font-family:inherit!important; font-weight:inherit!important; line-height:inherit!important;}.es-desk-hidden { display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0; mso-hide:all;}@media only screen and (max-width:600px) {a.mob-text-12px,.mob-text-12px { font-size:12px!important } p, ul li, ol li, a { font-size:14px!important; line-height:150%!important } h1 { font-size:30px!important;
 text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { font-size:30px!important } h2 a { font-size:26px!important } h3 a { font-size:20px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
 text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 {
 padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important }
 table.es-social td { display:inline-block!important } a.es-button, button.es-button { font-size:13px!important; display:inline-block!important } }
  /*menu*/
    @media only screen and (max-width:600px) {
  #head-menu, #head-menu td {
    padding: 0 !important;
    border: none !important;
}
#nav-menu {
    z-index: 99;
    display: block;
    width: 30px;
}
#head-menu a {
    width: 100% !important;
    display: block!important;
    text-align: center !important;
    border-bottom: 1px solid #cbcbcb;
    font-size: 14px !important;
    line-height: 40px !important;
}
#nav-menu:checked+.top-navigation {
    margin-top: 0%;
}
div[class=link] {
    position: relative !important;
    width: 100% !important;
    padding: 0px !important;
    right: 0px !important;
    top: 0px !important;
    overflow: hidden !important;
    transition: all 1.0s ease-in-out 0s;
    height: auto !important;
}
.header-nav {
    border-bottom: 1px solid #E3E3E3!important;
}
.n-menu-container {
    width: 100%;
    height: auto;
    margin: 0 auto;
    overflow: visible;
}
[class].n-menu-container {
    width: 0;
    height: 0;
    margin: 0 auto auto 0;
    overflow: visible;
    position: relative;
}
.n-menu-icon {
    height: 1px;
}
.n-menu-button {
    width: 40px;
    height: 30px;
    cursor: pointer;
    background-color: transparent;
    padding: 0px 17px 0 0px!important;
    position: relative!important;
}
.n-menu-button:after {
    display: block;
    position: relative;
    letter-spacing: -0.5px
}
.n-menu-icon:before, .n-menu-icon:after {
    content: "";
    display: block;
    height: 1px;
    background-color: #000;
    position: relative;
    top: -6px;
}
.n-menu-icon:after {
    top: 5px;
}
.hamburger-icon {
    background-color: #000;
    width: 20px;
    margin: 0 auto 0 0;
}

.mobile-show {
    display: table!important;
    float: none !important;
    width: 100% !important;
    overflow: visible !important;
    height: auto !important;
}
.show-hide {
    display: none;
}
[class].show-hide {
    display: block!important;
}
.hide-show {
    display: block!important;
    max-height: none !important;
    overflow: visible !important;
}
[class].hide-show {
    display: none!important;
}
.mobile-hidden {
    display: none!important;
}
.nav-option {
    padding: 10px;
    border-bottom: 1px solid #cbcbcb;
}
#head-menu .mobile-stack, .mobile-stack-content {
    display: table-cell !important;
    width: auto!important;
}
.mobile-padding-30 {
    padding-left:30px!important;
    padding-right:30px!important;
}
.mobile-padding-10 {
    padding-left:10px!important;
    padding-right:10px!important;
}
.mobile-border {
   border-top: 1px solid #C6C6C6;
}
.mobi-step-img-size {
  width:80px!important;
  height:auto!important;
}
.es-m-p15l {
  padding-left:15px!important;
}
.es-m-p15r {
  padding-right:15px!important;
}
.es-m-p20l {
    padding-left:20px!important;
}
.es-m-p20r {
    padding-right:20px!important;
}
.mobile-height-100 {
  height:100px!important;
}
[id]#head-menu .mobile-stack {
    display: block!important;
    width: 100%!important;
}
div.top-navigation {
    margin: 0 auto;
    overflow: visible !important;
}
div[class=top-navigation] {
    transition: all 1.0s ease-in-out 0s;
    -webkit-transition: all 0.7s ease-in-out 0s;
    -o-transition: all 1.0s ease-in-out 0s;
    margin-top: -335px;
    padding: 0px !important;
    overflow: hidden !important;
}
td.mobile-nav-hide {
    display: none !important;
}
td[class].mobile-nav-hide {
    display: block !important;
    width: 100% !important;
}
}
  </style><base target="_blank"></head>
 <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><style type="text/css">
div.preheader
{ display: none !important; }
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">اكتشفوا قطع مميزة نعتقد أنها ستعجبكم.</div>
   <div class="es-wrapper-color" style="background-color:#ffffff">
   <!--[if gte mso 9]>    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">     <v:fill type="tile" color="#f6f6f6"></v:fill>    </v:background>   <![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
     <tr style="border-collapse:collapse">
      <td valign="top" style="padding:0;Margin:0">

        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tbody><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tbody><tr style="border-collapse:collapse"><td>

<table cellpadding="0" dir="rtl" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
  <tr>
   <td class="stylingblock-content-wrapper camarker-inner">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

      <tr>
       <td bgcolor="#ffffff" class="header-nav" style="padding: 40px 0 30px 0" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; background-color: #ffffff;" width="600">

          <tr>
           <td align="center" class="noborder nopadding" style=" position: relative; padding: 0px 0px 0px;" valign="top">
            <!--[if !mso 9]><!-->     <div class="n-menu-container show-hide" style="display:none;float:right">
                                <label for="nav-menu" class="n-menu-button show-hide">
                                <div><img src="http://image.info.altayer.com/lib/fe87137276600d7572/m/56/burger-icon-ar.png" style="height:32px" /></div>
                                </label>
             </div><!--<![endif]--><a href="http://click.info.altayer.com/?qs=ef72f91736b81fc89de040fb7de3df2f834fc3a51a9a2f51b383af3d8bf0a615b90b7bb784b76517d99bd59ab8245b9e91dfd408f7c968d7" style="display:inline-block;text-decoration:none;border:0px"><img alt="Bloomingdale's" class="blm-logo" data-assetid="62668" src="http://image.info.altayer.com/lib/fe87137276600d7572/m/55/blm-logo-ar-1.png" style="display: block; width:252px; margin: 0px; padding: 0px; border: 0px solid #000000; text-align: center;" width="252"></a></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

      <tr>
       <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="dj-nav-block" style="/* table-layout:fixed; */" width="100%">

          <tr>
           <td align="center" id="head-menu" style=" position: relative; font-size: 1px; padding: 12px 0 15px;">
            <!--[if !mso]><!--><div class="link">
             <input id="nav-menu" style="display: none!important;" type="checkbox"><div class="top-navigation" style="z-index:50;">
              <!--<![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 560px" width="560">

                <tr>
                 <td align="center" class="mobile-stack" style="font-family: Circular, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 16px;">
                  <a href="http://click.info.altayer.com/?qs=ef72f91736b81fc871c12651502be5b060e69fb13d6d8870cf360c69008617cc9917086e63ea6b7c984449d473d48719655b32a605d84881" style="text-decoration: none; color: #000000; line-height: 16px;" title="">ما وصلنا حديثاً</a></td><td align="center" class="mobile-stack" style="font-family: Circular, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 16px;">
                  <a href="http://click.info.altayer.com/?qs=ef72f91736b81fc87937fbb300fb9167f33d0972006d25901b4d48ab979bc114c473e4d4a8fdb2f4f02f66975f22d08516930c88f9945e17" style="text-decoration: none; color: #000000; line-height: 16px;" title="">النساء</a></td><td align="center" class="mobile-stack" style="font-family: Circular, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 16px;">
                  <a href="http://click.info.altayer.com/?qs=ef72f91736b81fc820818c367e98d54bdad2190965b9d89dad3096f4dc2067d21ffc0912fe857624ac61e880b21b46d9d41380258b827d7c" style="text-decoration: none; color: #000000; line-height: 16px;" title="">الرجال</a></td><td align="center" class="mobile-stack" style="font-family: Circular, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 16px;">
                  <a href="http://click.info.altayer.com/?qs=ef72f91736b81fc8980336a4f56a76b7cb7e022c6cc35dc1bea158c2dbcadd46ec6ee0fe92937db214e78f75aeda9a2735ebd52a53a22431" style="text-decoration: none; color: #000000; line-height: 16px;" title="">الجمال</a></td><td align="center" class="mobile-nav-hide" style="font-family: Circular, Arial, sans-serif; font-size: 14px; color: #ffffff; line-height: 16px;text-transform: 000000;">
                  <a href="http://click.info.altayer.com/?qs=ef72f91736b81fc8aeedb966d3dc3dfd69d5233fa879e09009cbd7331a76a342085837477d088cbe52b546400b2ecd098e16e126f07791f4" style="text-decoration: none; color: #000000; line-height: 16px;" title="">مستلزمات المنزل</a></td><td align="center" class="mobile-stack" style="font-family: Circular, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 16px;">
                  <a href="http://click.info.altayer.com/?qs=ef72f91736b81fc87cca304a0f2d2b41e1fd36fef201d2b5cb51d9e4197d10ac79f798be076d1ebd6389aac5248cde78cd0f3129b4480b0d" style="text-decoration: none; color: #000000; line-height: 16px;" title="">الأطفال</a></td></tr></table><!--  --></div></div></td></tr></table></td></tr></table></td></tr></table>

          </td></tr></tbody></table></td></tr>


           <tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0">
            <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:100%"><tbody><tr style="border-collapse:collapse"><td>
<table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table class="mobile-full" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

  <tr style="border-collapse:collapse">
   <td style="padding:0;Margin:0" align="left">
    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">

      <tr style="border-collapse:collapse">
       <td style="padding:0;Margin:0;width:600px" valign="top" align="center">
        <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F2F2F2" width="100%" cellspacing="0" cellpadding="0" bgcolor="#F2F2F2">

          <tr style="border-collapse:collapse">
           <td style="padding:20px;Margin:0" align="center">
            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
             Order by 12pm to enjoy free same day delivery</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
</td></tr></tbody></table>
            </td></tr>

             <tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0">
            <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tbody><tr style="border-collapse:collapse"><td>
  <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0">

  <tr style="border-collapse:collapse">
   <td class="es-m-p20r es-m-p20l" style="padding:0;Margin:0;padding-left:40px;padding-right:40px" align="left">
    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">

      <tr style="border-collapse:collapse">
       <td style="padding:0;Margin:0;width:520px" valign="top" align="center">
        <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">

          <tr style="border-collapse:collapse">
           <td style="padding:20px;Margin:0;font-size:0px" align="center">
            <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">

              <tr style="border-collapse:collapse">
               <td style="padding:0;Margin:0;border-bottom:0px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px">
               </td></tr></table></td></tr><tr style="border-collapse:collapse">
           <td style="padding:0;Margin:0;font-size:0px" align="center">
            <img alt="" class="adapt-img" src="http://image.info.altayer.com/lib/fe87137276600d7572/m/56/blm-image-23.png" style="display: block; outline: currentcolor none medium; text-decoration: none; padding: 0px; height: 161px; width: 408px; border: 0px none transparent; text-align: center;" width="408" height="161"></td></tr><tr style="border-collapse:collapse">
           <td style="padding:15px;Margin:0;font-size:0px" align="center">
            <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">

              <tr style="border-collapse:collapse">
               <td style="padding:0;Margin:0;border-bottom:0px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px">
               </td></tr></table></td></tr><tr style="border-collapse:collapse">
           <td class="es-m-txt-c" dir="rtl" style="padding:0;Margin:0" align="center">
            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;color:#333333">
             تسوقوا قطع المنصة لهذا الأسبوع من ما وصل حديثا من أفضل ماركات العالم الفاخرة - مختارة خصيصا من أجلكم.</p></td></tr><tr style="border-collapse:collapse">
           <td style="padding:10px;Margin:0;font-size:0px" align="center">
            <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">

              <tr style="border-collapse:collapse">
               <td style="padding:0;Margin:0;border-bottom:0px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px">
               </td></tr></table></td></tr><tr style="border-collapse:collapse">
           <td style="padding:0;Margin:0;padding-right:10px" align="center">
            <span class="es-button-border" style="border-style:solid;border-color:#2CB543 #2CB543 #2F3C31;background:#FFFFFF;border-width:0px;display:inline-block;border-radius:0px;width:auto;border-bottom-width:1px"><a class="es-button" href="" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#000000;border-style:solid;border-color:#FFFFFF;border-width:10px 0px;display:inline-block;background:#FFFFFF;border-radius:0px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center" target="_blank"><strong> تسوق الآن </strong></a></span></td></tr><tr style="border-collapse:collapse">
           <td style="padding:20px;Margin:0;font-size:0px" align="center">
            <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">

              <tr style="border-collapse:collapse">
               <td style="padding:0;Margin:0;border-bottom:0px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px">
               </td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0">

		<tr style="border-collapse:collapse">
			<td class="esdev-adapt-off es-m-p15r es-m-p15l" style="padding:0;Margin:0;padding-left:40px;padding-right:40px" align="left">
				<table class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:520px" cellspacing="0" cellpadding="0">

						<tr style="border-collapse:collapse">
							<td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">
								<table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">

										<tr style="border-collapse:collapse">
											<td style="padding:0;Margin:0;width:260px" align="left">
												<table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">

														<tr style="border-collapse:collapse">
															<td class="es-m-p5r" style="padding:0;Margin:0;padding-right:10px;font-size:0px" align="center">
																<a href="http://click.info.altayer.com/?qs=ef72f91736b81fc8b73b53ae24f4e3a55fd9621f6ae1e683abb99d6db7ef618617e17cd6058592beec169f1a3d80c8b5dffcbc777c5f9a25" title=""><img alt="" class="adapt-img" src="https://em.dynamicyield.com/emop/8774926/9556/107130/24143/6/0?dy_ts=1611788475599&dy_locale=REPLACE_WITH_LOCALE&dy_cuid=bbaby@altayer.com&dy_version=306263&utm_source=Dynamic%20Yield%20recommendations&utm_medium=email" style="display: block; outline: none; text-decoration: none; border: 0px; padding: 0px; text-align: center; width: 250px;" width="250"></a></td></tr><tr style="border-collapse:collapse">
															<td class="es-m-p10r" style="padding:0;Margin:0;padding-left:10px;padding-right:20px;padding-top:25px" align="center">
																<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
																</p></td></tr></table></td></tr></table></td><td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">
								<table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">

										<tr style="border-collapse:collapse">
											<td style="padding:0;Margin:0;width:260px" align="left">
												<table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">

														<tr style="border-collapse:collapse">
															<td class="es-m-p5l" style="padding:0;Margin:0;padding-left:10px;font-size:0px" align="center">
																<a href="http://click.info.altayer.com/?qs=ef72f91736b81fc80496977959917a3b15e2ffbe644ac22e0fbc16b0ceaeb6daa3723b9f4f86dfbe0d8be16e93c2739fde20c530711b3ab2" title=""><img alt="" class="adapt-img" src="https://em.dynamicyield.com/emop/8774926/9556/107130/24143/6/1?dy_ts=1611788475599&dy_locale=REPLACE_WITH_LOCALE&dy_cuid=bbaby@altayer.com&dy_version=306263&utm_source=Dynamic%20Yield%20recommendations&utm_medium=email" style="display: block; outline: none; text-decoration: none; border: 0px; padding: 0px; text-align: center; width: 250px;" width="250"></a></td></tr><tr style="border-collapse:collapse">
															<td class="es-m-p10l" style="padding:0;Margin:0;padding-right:10px;padding-left:20px;padding-top:25px" align="center">
																<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
																</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0">

		<tr style="border-collapse:collapse">
			<td class="esdev-adapt-off es-m-p15r es-m-p15l" style="padding:0;Margin:0;padding-left:40px;padding-right:40px" align="left">
				<table class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:520px" cellspacing="0" cellpadding="0">

						<tr style="border-collapse:collapse">
							<td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">
								<table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">

										<tr style="border-collapse:collapse">
											<td style="padding:0;Margin:0;width:260px" align="left">
												<table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">

														<tr style="border-collapse:collapse">
															<td class="es-m-p5r" style="padding:0;Margin:0;padding-right:10px;font-size:0px" align="center">
																<a href="http://click.info.altayer.com/?qs=ef72f91736b81fc83b89d1ca7af966fa9e1e9045d077fc76c46401a3223b047d4aeb106dce86a2542afdc6ce76a5460707595cef68f74264" title=""><img alt="" class="adapt-img" src="https://em.dynamicyield.com/emop/8774926/9556/107130/24143/6/2?dy_ts=1611788475599&dy_locale=REPLACE_WITH_LOCALE&dy_cuid=bbaby@altayer.com&dy_version=306263&utm_source=Dynamic%20Yield%20recommendations&utm_medium=email" style="display: block; outline: none; text-decoration: none; border: 0px; padding: 0px; text-align: center;width: 250px;" width="250"></a></td></tr><tr style="border-collapse:collapse">
															<td class="es-m-p10r" style="padding:0;Margin:0;padding-left:10px;padding-right:20px;padding-top:25px" align="center">
																<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
																</p></td></tr></table></td></tr></table></td><td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">
								<table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">

										<tr style="border-collapse:collapse">
											<td style="padding:0;Margin:0;width:260px" align="left">
												<table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">

														<tr style="border-collapse:collapse">
															<td class="es-m-p5l" style="padding:0;Margin:0;padding-left:10px;font-size:0px" align="center">
																<a href="http://click.info.altayer.com/?qs=ef72f91736b81fc8415a978d6e187d1719b40337d307e434bc84fe482b243526c9356f292db0b1b9438886246e9ec245b920f6ac39c419dc" title=""><img alt="" class="adapt-img" src="https://em.dynamicyield.com/emop/8774926/9556/107130/24143/6/3?dy_ts=1611788475599&dy_locale=REPLACE_WITH_LOCALE&dy_cuid=bbaby@altayer.com&dy_version=306263&utm_source=Dynamic%20Yield%20recommendations&utm_medium=email" style="display: block; outline: none; text-decoration: none; border: 0px; padding: 0px; text-align: center; width: 250px;" width="250"></a></td></tr><tr style="border-collapse:collapse">
															<td class="es-m-p10l" style="padding:0;Margin:0;padding-right:10px;padding-left:20px;padding-top:25px" align="center">
																<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
																</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0">

  <tr style="border-collapse:collapse">
   <td class="esdev-adapt-off es-m-p15r es-m-p15l" style="padding:0;Margin:0;padding-left:40px;padding-right:40px" align="left">
    <table class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:520px" cellspacing="0" cellpadding="0">

      <tr style="border-collapse:collapse">
       <td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">
        <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">

          <tr style="border-collapse:collapse">
           <td style="padding:0;Margin:0;width:260px" align="left">
            <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">

              <tr style="border-collapse:collapse">
               <td class="es-m-p5r" style="padding:0;Margin:0;padding-right:10px;font-size:0px" align="center">
                <a href="http://click.info.altayer.com/?qs=ef72f91736b81fc857eb3f041f63652fc9892b2c408caf6f574bee5a0f651cd7185f3a4d0dcc651dc22ae22dfd89ee048bce66e1d59000c2" title=""><img alt="" class="adapt-img" src="https://em.dynamicyield.com/emop/8774926/9556/107130/24143/6/4?dy_ts=1611788475599&dy_locale=REPLACE_WITH_LOCALE&dy_cuid=bbaby@altayer.com&dy_version=306263&utm_source=Dynamic%20Yield%20recommendations&utm_medium=email" style="display: block; outline: none; text-decoration: none; border: 0px; padding: 0px; text-align: center; width: 250px;" width="250"></a></td></tr><tr style="border-collapse:collapse">
               <td class="es-m-p10r" style="padding:0;Margin:0;padding-left:10px;padding-right:20px;padding-top:25px" align="center">
                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                </p></td></tr></table></td></tr></table></td><td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">
        <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">

          <tr style="border-collapse:collapse">
           <td style="padding:0;Margin:0;width:260px" align="left">
            <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">

              <tr style="border-collapse:collapse">
               <td class="es-m-p5l" style="padding:0;Margin:0;padding-left:10px;font-size:0px" align="center">
                <a href="http://click.info.altayer.com/?qs=ef72f91736b81fc8b272b1b229f1b13ca8508817c793b26962966c13ec6e521f126c19eace3c1192982df51f52b062c1acf457f735053c25" title=""><img alt="" class="adapt-img" src="https://em.dynamicyield.com/emop/8774926/9556/107130/24143/6/5?dy_ts=1611788475599&dy_locale=REPLACE_WITH_LOCALE&dy_cuid=bbaby@altayer.com&dy_version=306263&utm_source=Dynamic%20Yield%20recommendations&utm_medium=email" style="display: block; outline: none; text-decoration: none; border: 0px; padding: 0px; text-align: center; width: 250px;" width="250"></a></td></tr><tr style="border-collapse:collapse">
               <td class="es-m-p10l" style="padding:0;Margin:0;padding-right:10px;padding-left:20px;padding-top:25px" align="center">
                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                </p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table class="mobile-full" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

  <tr style="border-collapse:collapse">
   <td style="padding:0;Margin:0;padding-left:20px;padding-right:20px" align="left">
    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">

      <tr style="border-collapse:collapse">
       <td style="padding:0;Margin:0;width:560px" valign="top" align="center">
        <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">

          <tr style="border-collapse:collapse">
           <td style="padding:0;Margin:0;padding-top:30px;padding-bottom:0px" align="center">
            <h2 style="Margin:0;line-height:38px;mso-line-height-rule:exactly;font-family:'times new roman', times, baskerville, georgia, serif;font-size:32px;font-style:normal;font-weight:normal;color:#333333">
             <em>اكتشفوا المزيد من بلوميز</em></h2></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse">
   <td style="padding:0;Margin:0" align="left">
    <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:290px" valign="top"><![endif]--><table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">

      <tr style="border-collapse:collapse">
       <td style="padding:0;Margin:0;width:290px" align="left">
        <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">

          <tr style="border-collapse:collapse">
           <td style="padding-top:30px;Margin:0;font-size:0px" align="center">
            <img alt="" class="adapt-img" data-assetid="163528" src="http://image.info.altayer.com/lib/fe87137276600d7572/m/56/Rectangle+112+_LIFECYCLE_image1.jpg" style="display: block; outline: none; text-decoration: none; padding: 0px; text-align: center; height: 220px; width: 290px; border: 0px;" width="290" height="220"></td></tr><tr style="border-collapse:collapse">
           <td style="padding:0;Margin:0;padding-top:20px" align="center">
            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
             <strong>وصل حديثا</strong></p></td></tr><tr style="border-collapse:collapse">
           <td style="padding:0;Margin:0;padding-top:15px" align="center">
            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333">
             اكتشفوا المئات من القطع الحديثة كل أسبوع.</p></td></tr><tr style="border-collapse:collapse">
           <td style="padding:0;Margin:0;padding-top:10px;" align="center">
            <span class="es-button-border" style="border-style:solid;border-color:#2CB543 #2CB543 #2F3C31;background:#FFFFFF;border-width:0px;display:inline-block;border-radius:0px;width:auto;border-bottom-width:1px"><a class="es-button" href="" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#000000;border-style:solid;border-color:#FFFFFF;border-width:5px 0px 7px;display:inline-block;background:#FFFFFF;border-radius:0px;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center" target="_blank"> تسوق الآن </a></span></td></tr><tr style="border-collapse:collapse">
           <td style="padding:10px;Margin:0;font-size:0px" align="center">
            <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">

              <tr style="border-collapse:collapse">
               <td style="padding:0;Margin:0;border-bottom:0px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px">
               </td></tr></table></td></tr></table></td></tr></table><!--[if mso]></td><td style="width:20px"></td><td style="width:290px" valign="top"><![endif]--><table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">

      <tr style="border-collapse:collapse">
       <td style="padding:0;Margin:0;width:290px" align="left">
        <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">

          <tr style="border-collapse:collapse">
           <td style="padding-top:30px;Margin:0;font-size:0px" align="center">
            <img alt="" class="adapt-img" data-assetid="163527" src="http://image.info.altayer.com/lib/fe87137276600d7572/m/56/Rectangle+112.jpg" style="display: block; outline: none; text-decoration: none; padding: 0px; text-align: center; height: 220px; width: 290px; border: 0px;" width="290" height="220"></td></tr><tr style="border-collapse:collapse">
           <td style="padding:0;Margin:0;padding-top:20px" align="center">
            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
             <strong>أساسيات الجمال </strong></p></td></tr><tr style="border-collapse:collapse">
           <td style="padding:0;Margin:0;padding-top:15px" align="center">
            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333">
             اكتشفي مفاجآت الجمال</p></td></tr><tr style="border-collapse:collapse">
           <td style="padding:0;Margin:0;padding-top:10px;" align="center">
            <span class="es-button-border" style="border-style:solid;border-color:#2CB543 #2CB543 #2F3C31;background:#FFFFFF;border-width:0px;display:inline-block;border-radius:0px;width:auto;border-bottom-width:1px"><a class="es-button" href="" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#000000;border-style:solid;border-color:#FFFFFF;border-width:5px 0px 7px;display:inline-block;background:#FFFFFF;border-radius:0px;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center" target="_blank"> تسوق الآن </a></span></td></tr></table></td></tr></table><!--[if mso]></td></tr></table>
<![endif]--></td></tr></table></td></tr></table><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table class="mobile-full" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

		<tr style="border-collapse:collapse">
			<td style="padding:0;Margin:0;width:600px" valign="top" align="center">
				<table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">

						<tr style="border-collapse:collapse">
							<td style="padding:20px;Margin:0;font-size:0" align="center">
								<table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">

										<tr style="border-collapse:collapse">
											<td style="padding:0;Margin:0;border-bottom:0px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px">
											</td></tr></table></td></tr></table></td></tr></table></td></tr></table>
</td></tr></tbody></table>
            </td></tr>


          <tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:100%"><tbody><tr style="border-collapse:collapse"><td>
   <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table class="mobile-full" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

  <tr style="border-collapse:collapse">
   <td style="padding:0;Margin:0;background-color:#ffffff;border-top: 1px solid #DCDCDC;" bgcolor="#ffffff" align="center">
    <table class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">

      <tr style="border-collapse:collapse">
       <td style="padding:0;Margin:0" align="left">
        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">

          <tr style="border-collapse:collapse">
           <td style="padding:0;Margin:0;width:600px" valign="top" align="center">
            <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-top:1px solid transparent" width="100%" cellspacing="0" cellpadding="0">

              <tr style="border-collapse:collapse">
               <td style="padding:0;Margin:0;padding-bottom:15px;padding-top:25px;font-size:0px" align="center">
                <img alt="" src="http://image.info.altayer.com/lib/fe87137276600d7572/m/55/amber-logo-1.jpg" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="92"></td></tr><tr style="border-collapse:collapse">
               <td style="padding:0;Margin:0;padding-bottom:15px" align="center">
                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                 Amber gives you points - and much more!</p></td></tr><tr style="border-collapse:collapse">
               <td style="padding:0;Margin:0;padding-right:10px;padding-bottom:25px" align="center">
                <span class="es-button-border" style="border-style:solid;border-color:#2CB543 #2CB543 #2F3C31;background:#FFFFFF;border-width:0px;display:inline-block;border-radius:0px;width:auto;border-bottom-width:1px"><a  class="es-button"  data-linkto="https://" href="http://click.info.altayer.com/?qs=ef72f91736b81fc88f309c69e1e1135762e6e0d9227e36e7a9f191a975bcc61483b00efae6ae0790c56b622388c32184f15357c84b5d31ec" style="color:#000000;text-decoration:none;mso-style-priority:100 !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;border-style:solid;border-color:#FFFFFF;border-width:10px 0px 8px;display:inline-block;background:#FFFFFF;border-radius:0px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center" target="_blank" title="">
<strong>Learn More</strong></a></span></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table class="mobile-full" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

  <tr style="border-collapse:collapse">
   <td style="padding:0;Margin:0;background-color:#f6f6f6;border-top: 1px solid #DCDCDC;" bgcolor="#f6f6f6" align="center">
    <table class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">

      <tr style="border-collapse:collapse">
       <td style="padding:0;Margin:0" align="left">
        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">

          <tr style="border-collapse:collapse">
           <td style="padding:0;Margin:0;width:600px" valign="top" align="center">
            <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-top:1px solid transparent" width="100%" cellspacing="0" cellpadding="0">

              <tr style="border-collapse:collapse">
               <td style="padding:0;Margin:0;padding-top:35px;padding-bottom:35px;font-size:0px;background-color:#f6f6f6" bgcolor="#f6f6f6" align="center">
                <table class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" cellspacing="0" cellpadding="0">

                  <tr style="border-collapse:collapse">
                   <td style="padding:0;Margin:0;padding-right:40px" valign="top" align="center">
                    <a href="http://click.info.altayer.com/?qs=ef72f91736b81fc8d9fa58760a7514e397b842c826707d0a7cf53d0c0fb9b540bd3c670183411476e6fbb4df002e3b0479610d63fc15528a"><img alt="Fb" src="http://image.info.altayer.com/lib/fe87137276600d7572/m/56/facebook-logo-black.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Facebook" width="32"></a></td><td style="padding:0;Margin:0;padding-right:40px" valign="top" align="center">
                    <a href="http://click.info.altayer.com/?qs=ef72f91736b81fc8bcd4b5ec514389cd28c23f110da5f1de2dd7637521cdae6fba3bad7e2bf81b5cff46b4f809132b7b7a16c2e3c2c705a2"><img alt="Inst" src="http://image.info.altayer.com/lib/fe87137276600d7572/m/56/instagram-logo-black.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Instagram" width="32"></a></td><td style="padding:0;Margin:0" valign="top" align="center">
                    <a href="http://click.info.altayer.com/?qs=ef72f91736b81fc8b3f8907694a92f52ee2534abbd58901e4417df27b7eb1f17b959015612dd18603087d89e40727bcb0365daa585782f5c"><img alt="Yt" src="http://image.info.altayer.com/lib/fe87137276600d7572/m/56/youtube-logo-black.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Youtube" width="32"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table class="mobile-full" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

  <tr style="border-collapse:collapse">
   <td style="padding:0;Margin:0;background-color:#f6f6f6;border-top: 1px solid #DCDCDC;border-bottom: 1px solid #DCDCDC;" bgcolor="#f6f6f6" align="center">
    <table class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">

      <tr style="border-collapse:collapse">
       <td style="padding:0;Margin:0" align="left">
        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">

          <tr style="border-collapse:collapse">
           <td style="padding:0;Margin:0;width:600px" valign="top" align="center">
            <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">

              <tr style="border-collapse:collapse">
               <td style="padding:0;Margin:0;padding-top:20px" bgcolor="#f6f6f6" align="center">
                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333">
                 <strong>تحميل تطبيق بلومينغديلز الشرق الأوسط</strong></p></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse">
       <td class="esdev-adapt-off" style="padding:0;Margin:0;padding-top:25px;padding-bottom:25px;background-color:#f6f6f6" bgcolor="#f6f6f6" align="left">
        <table class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px" cellspacing="0" cellpadding="0">

          <tr style="border-collapse:collapse">
           <td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">
            <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">

              <tr style="border-collapse:collapse">
               <td style="padding:0;Margin:0;width:293px" align="left">
                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">

                  <tr style="border-collapse:collapse">
                   <td style="padding:0;Margin:0;font-size:0px" align="right">
                    <a border="0" href="http://click.info.altayer.com/?qs=ef72f91736b81fc85e2aca40e6a1d6abf454b0878cd3c6272d3618993ad12c38630fb0273de35381b3ebccba434d9d7eef1dbf15c775ffd4"><img alt="" src="https://mnp-mage-prod-cdn-1.mnpcdn.ae/pub/media/wysiwyg/static/app-store-2_1_.png?rand=1609867760" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="40"></a></td></tr></table></td><td style="padding:0;Margin:0;width:15px">
               </td></tr></table></td><td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">
            <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">

              <tr style="border-collapse:collapse">
               <td style="padding:0;Margin:0;width:292px" align="left">
                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">

                  <tr style="border-collapse:collapse">
                   <td style="padding:0;Margin:0;font-size:0px" align="left">
                    <a border="0" href="http://click.info.altayer.com/?qs=ef72f91736b81fc8fedbcfe125c37ce01461020f55863dfe2ce4a304e35b113753c28fedacee3038decc9219fd3bac4ee077e6f7ee103d65"><img alt="" src="https://mnp-mage-prod-cdn-1.mnpcdn.ae/pub/media/wysiwyg/static/play-store-2_1_.png?rand=1609867760" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="40"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
            <table class="mobile-full" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

  <tr style="border-collapse:collapse">
   <td style="padding:0;Margin:0;background-color:#f6f6f6" bgcolor="#f6f6f6" align="center">
    <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">

      <tr style="border-collapse:collapse">
       <td style="padding:0;Margin:0" align="left">
        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">

          <tr style="border-collapse:collapse">
           <td style="padding:0;Margin:0;width:600px" valign="top" align="center">
            <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f6f6f6" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6">

              <tr style="border-collapse:collapse">
               <td style="padding:0;Margin:0;padding-top:30px;padding-bottom:30px;font-size:0px" align="center">
                <img alt="" src="https://mnp-mage-prod-cdn-1.mnpcdn.ae/pub/media/wysiwyg/static/2020/altayer-logo-3_1.png?rand=1610455934%22%20alt=%22altayer-logo-3_1.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="158"></td></tr><tr style="border-collapse:collapse">
               <td style="padding:0;Margin:0;padding-left:15px;padding-right:15px" bgcolor="#f6f6f6" align="center">
                <p class="mob-text-12px" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;direction:rtl" dir="rtl">
               أنت مسجل حاليًا لتلقي رسائل البريد الإلكتروني. تم إرسال هذه الرسالة إليك من قبل بلومينغديلز الشرق الأوسط. أنت تتلقّى هذه الرسائل الإلكترونيّة إما لأنك أحد عملاء مجموعة الطاير وعضو ببرنامج الولاء أمبر أو أنك قمت بالتسجيل لتلقي رسائل التسويق الإلكترونية لشركة بلومينغديلز الشرق الأوسط. نسعى دائمًا للتواصل معكم بما يهمكم في الوقت المناسب اعتمادًا على ملفكم الشخصي وما تفضلونه.<br>
                 <br>
                كما يمكنكم أيضًا الاتصال بفريق دعم خدمة العملاء على <a href="tel:00971800256" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#000000;display:inline-block;border-radius:0px;font-weight:normal;font-style:normal;width:auto;text-align:center">00971800256</a>. يرجى مراعاة أننا قد نحتاج إلى حوالي 48 ساعة لمعالجة طلبكم.
                 </p></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse">
       <td class="esdev-adapt-off" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:40px;padding-bottom:40px;background-color:#f6f6f6" bgcolor="#f6f6f6" align="left">
        <table class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px" cellspacing="0" cellpadding="0">

          <tr style="border-collapse:collapse">
           <td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">
            <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">

              <tr style="border-collapse:collapse">
               <td class="es-m-p0r" style="padding:0;Margin:0;width:180px" align="center">
                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">

                  <tr style="border-collapse:collapse">
                   <td style="padding:0;Margin:0" bgcolor="#f6f6f6" align="center">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                     <a class="mob-text-12px" href="http://click.info.altayer.com/?qs=ef72f91736b81fc883f60b066fa9b52d94557ba23257be128384c02bc97797b03ccee8cf579e7957691deadec46b04fd4dffa07d19e6efc6" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;text-decoration:underline;color:#000000;line-height:18px" target="_blank">إلغاء الاشتراك</a></p></td></tr></table></td><td style="padding:0;Margin:0;width:10px">
               </td></tr></table></td><td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">
            <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">

              <tr style="border-collapse:collapse">
               <td style="padding:0;Margin:0;width:180px" align="center">
                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">

                  <tr style="border-collapse:collapse">
                   <td style="padding:0;Margin:0" bgcolor="#f6f6f6" align="center">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                     <a class="mob-text-12px" href="http://click.info.altayer.com/?qs=ef72f91736b81fc8c073d9ed8263b93a52876bc0ce574b3ebdd86b16913bec337efa67cbba64e102ffbfde681d2e9e942b1fb5f15a0abe45" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;text-decoration:underline;color:#000000;line-height:18px" target="_blank">سياسة الخصوصية</a></p></td></tr></table></td><td style="padding:0;Margin:0;width:10px">
               </td></tr></table></td><td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">
            <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">

              <tr class="es-mobile-hidden" style="border-collapse:collapse">
               <td style="padding:0;Margin:0;width:180px" align="center">
                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">

                  <tr class="es-mobile-hidden" style="border-collapse:collapse">
                   <td style="padding:0;Margin:0" bgcolor="#f6f6f6" align="center">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                     <a class="mob-text-12px" href="http://view.info.altayer.com/?qs=8a5c26094c8943069fd217345a876234ddd6026be4d784e7351e98fb8f52ca2b1e8e782ee414e8a404cb49cba2741d5d7a7e0b65e888a7842411b0b42389963a81ba824e99f8f015" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;text-decoration:underline;color:#000000;line-height:18px" target="_blank">عرض البريد الإلكتروني من خلال المتصفح</a></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
          </td></tr></tbody></table></td></tr>
          </tbody></table>
  </td>
     </tr>
   </table>
  </div>
 </body>
</html><img src="http://click.info.altayer.com/open.aspx?ffcb10-fecb17707366027e-fe571571736c007e7c1c-fe87137276600d7572-ff921376-fe661572766d04797512-ffce15&d=70150" width="1" height="1">
